# Gouzi

android/: .gitignore
android/app/: build.gradle
android/app/src/androidTest/java/com/tuesda/gouzi/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: native-lib.cpp
android/app/src/main/java/com/tuesda/gouzi/: GLog.kt  MainActivity.kt  PickVideoActivity.kt  Util.kt  VideoInfo.kt
android/app/src/main/res/layout/: activity_pick_video.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/tuesda/gouzi/: ExampleUnitTest.kt
doc/: plan.md
doc/h264/: concept.md
doc/issues/20181113_部分机型硬压视频和IOS播放器不兼容的问题/: 20181113_部分机型硬压视频和IOS播放器不兼容的问题.md
